# DEVELOPMENT
HOSTNAME='ip-or-hostname-here'  # hostname for webpack-dev-server.
PORT='port-here'                # port for webpack-dev-server / production-test-server with serve.
API_ROOT='app-root-here'        # hostname where api-should-send-requests-to.

# API KEYS
FACEIT_API_KEY='api-key-here'   # To request data from the faceit api.
CYPRESS_RECORD_KEY='key-here'   # Cypress key to record videos.
                                # (shouldn't be necessary, but if you really want to record videos locally you can request one).
# SECRETS
HASURA_GRAPHQL_USER_SECRET='secret-here' # Required to generate GraphQL typescript types. Can be found extracted from api.bantr.app/auth/session.
